### Footprint positions - created on 2024-05-25T18:53:24+0300 ###
### Printed by KiCad version 8.0.2
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                          Package                                                       PosX       PosY       Rot  Side
C1        100nF                        C_0603_1608Metric                                         135.3690   -76.7080  180.0000  top
C2        1uF                          C_0603_1608Metric                                         135.3690   -81.7880  180.0000  top
C3        10uF                         C_0603_1608Metric                                         135.3690   -80.0100  180.0000  top
C4        100nF                        C_0603_1608Metric                                         121.6660   -82.0550   90.0000  top
C5        100nF                        C_0603_1608Metric                                         123.4570   -82.0550   90.0000  top
C6        100pF                        C_0603_1608Metric                                         127.0000   -82.0550   90.0000  top
C7        1uF                          C_0603_1608Metric                                         125.2220   -82.0550  -90.0000  top
C8        15pF                         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               153.9240   -79.0030  -90.0000  top
C9        15pF                         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               150.3590   -75.0360  180.0000  top
J1        USB_C_Receptacle_USB2.0_14P  USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal   127.2500   -75.0600  180.0000  top
R1        5.1K                         R_0603_1608Metric                                         135.3690   -75.1840    0.0000  top
R2        5.1K                         R_0603_1608Metric                                         135.3690   -73.4060  180.0000  top
SW-RST1   SW_Push                      SW_Push_1P1T_NO_6x6mm_H9.5mm                              166.3700   -78.7400   90.0000  top
SW1       SW_Push                      SW_Push_1P1T_NO_6x6mm_H9.5mm                              158.7500   -78.7400   90.0000  top
U1        ESP32-S2                     QFN-56-1EP_7x7mm_P0.4mm_EP5.6x5.6mm                       142.4320   -79.3160  -90.0000  top
U2        ME6211C33M5                  SOT-23-5                                                  130.9425   -82.2960  180.0000  top
Y1        Crystal_GND24                Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering             150.4880   -79.1740   90.0000  top
## End
